[#{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 12,
   path_to_dest => [25],
   position => #{node_id => 3,position_on_node => 4},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 11,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 10},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 10,
   path_to_dest => [31],
   position => #{node_id => 1,position_on_node => 1},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 9,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 5},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 8,
   path_to_dest => [25],
   position => #{node_id => 13,position_on_node => 5},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 7,
   path_to_dest => [30],
   position => #{node_id => 18,position_on_node => 6},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 6,
   path_to_dest => "\e",
   position => #{node_id => 2,position_on_node => 1},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 5,
   path_to_dest => [28],
   position => #{node_id => 4,position_on_node => 9},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 4,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 3},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 3,
   path_to_dest => " ",
   position => #{node_id => 3,position_on_node => 5},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 2,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 6},
   velocity => 0},
 #{config => #{max_acceleration => 1,max_deceleration => 1,max_velocity => 4},
   id => 1,
   path_to_dest => [28],
   position => #{node_id => 4,position_on_node => 6},
   velocity => 0}].