[#{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 6,
   path_to_dest => "\e",
   position => #{node_id => 13,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 5,
   path_to_dest => [30],
   position => #{node_id => 18,position_on_node => 3},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 4,
   path_to_dest => [28],
   position => #{node_id => 19,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 3,
   path_to_dest => " ",
   position => #{node_id => 18,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 2,
   path_to_dest => [30],
   position => #{node_id => 2,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 1,
   path_to_dest => [29],
   position => #{node_id => 19,position_on_node => 8},
   velocity => 1}].
