[#{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 20,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 20},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 19,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 34},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 18,
   path_to_dest => [25],
   position => #{node_id => 3,position_on_node => 26},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 17,
   path_to_dest => [30],
   position => #{node_id => 18,position_on_node => 27},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 16,
   path_to_dest => [31],
   position => #{node_id => 1,position_on_node => 17},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 15,
   path_to_dest => " ",
   position => #{node_id => 18,position_on_node => 18},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 14,
   path_to_dest => [28],
   position => #{node_id => 19,position_on_node => 25},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 13,
   path_to_dest => " ",
   position => #{node_id => 18,position_on_node => 37},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 12,
   path_to_dest => [25],
   position => #{node_id => 13,position_on_node => 26},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 11,
   path_to_dest => [31],
   position => #{node_id => 1,position_on_node => 4},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 10,
   path_to_dest => " ",
   position => #{node_id => 3,position_on_node => 12},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 9,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 35},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 8,
   path_to_dest => "\e",
   position => #{node_id => 2,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 7,
   path_to_dest => [25],
   position => #{node_id => 13,position_on_node => 41},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 6,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 14},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 5,
   path_to_dest => [25],
   position => #{node_id => 13,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 4,
   path_to_dest => "\e",
   position => #{node_id => 2,position_on_node => 29},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 3,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 25},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 2,
   path_to_dest => "\e",
   position => #{node_id => 13,position_on_node => 38},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 1,
   path_to_dest => [26],
   position => #{node_id => 24,position_on_node => 22},
   velocity => 1}].