[
    #{id=>1, type=>lane, outcoming_nodes=>[7], next_lane_paths=>#{43=>[7, 43], 40=>[7,13,20,28,40]}, length=>10},
    #{id=>2, type=>lane, outcoming_nodes=>[8], next_lane_paths=>#{41=>[8, 14, 21, 29, 41]}, length=>10},
    #{id=>3, type=>lane, outcoming_nodes=>[9], next_lane_paths=>#{42=>[9, 15, 22, 30, 42], 38=>[9, 15, 22, 16, 17, 18, 38]}, length=>10},
    #{id=>4, type=>lane, outcoming_nodes=>[10], next_lane_paths=>#{35=>[10, 16, 23, 31, 35], 44=>[10, 16, 23, 15, 14, 13, 44]}, length=>10},
    #{id=>5, type=>lane, outcoming_nodes=>[11], next_lane_paths=>#{36=>[11, 17, 24, 32, 36]}, length=>10},
    #{id=>6, type=>lane, outcoming_nodes=>[12], next_lane_paths=>#{39=>[12, 39], 37=>[12, 18, 25, 33, 37]}, length=>10},
    #{id=>7, type=>semaphore, outcoming_nodes=>[13, 43], length=>1},
    #{id=>8, type=>semaphore, outcoming_nodes=>[7, 14], length=>1},
    #{id=>9, type=>semaphore, outcoming_nodes=>[8, 15], length=>1},
    #{id=>10, type=>semaphore, outcoming_nodes=>[11, 16], length=>1},
    #{id=>11, type=>semaphore, outcoming_nodes=>[12, 17], length=>1},
    #{id=>12, type=>semaphore, outcoming_nodes=>[18, 39], length=>1},
    #{id=>13, type=>semaphore, outcoming_nodes=>[20, 44], length=>1},
    #{id=>14, type=>semaphore, outcoming_nodes=>[13, 21], length=>1},
    #{id=>15, type=>semaphore, outcoming_nodes=>[14, 22], length=>1},
    #{id=>16, type=>semaphore, outcoming_nodes=>[17, 23], length=>1},
    #{id=>17, type=>semaphore, outcoming_nodes=>[18, 24], length=>1},
    #{id=>18, type=>semaphore, outcoming_nodes=>[25, 38], length=>1},
    #{id=>19, type=>lane, outcoming_nodes=>[20], next_lane_paths=>#{35=>[20, 21, 22, 16, 23, 31, 35], 38=>[20, 21, 22, 16, 17, 18, 38]}, length=>10},
    #{id=>20, type=>semaphore, outcoming_nodes=>[21, 28], length=>1},
    #{id=>21, type=>semaphore, outcoming_nodes=>[22, 29], length=>1},
    #{id=>22, type=>semaphore, outcoming_nodes=>[16, 30], length=>1},
    #{id=>23, type=>semaphore, outcoming_nodes=>[15, 31], length=>1},
    #{id=>24, type=>semaphore, outcoming_nodes=>[23, 32], length=>1},
    #{id=>25, type=>semaphore, outcoming_nodes=>[24, 33], length=>1},
    #{id=>26, type=>lane, outcoming_nodes=>[25], next_lane_paths=>#{44=>[25, 24, 23, 15, 14, 13, 44], 42=>[25, 24, 23, 15, 22, 30, 42]}, length=>10},
    #{id=>27, type=>lane, outcoming_nodes=>[28], next_lane_paths=>#{40=>[28, 40], 39=>[28, 29, 30, 10, 11, 12, 39]}, length=>10},
    #{id=>28, type=>semaphore, outcoming_nodes=>[29, 40], length=>1},
    #{id=>29, type=>semaphore, outcoming_nodes=>[30, 41], length=>1},
    #{id=>30, type=>semaphore, outcoming_nodes=>[10, 42], length=>1},
    #{id=>31, type=>semaphore, outcoming_nodes=>[9, 35], length=>1},
    #{id=>32, type=>semaphore, outcoming_nodes=>[31, 36], length=>1},
    #{id=>33, type=>semaphore, outcoming_nodes=>[37, 32], length=>1},
    #{id=>34, type=>lane, outcoming_nodes=>[33], next_lane_paths=>#{43=>[33, 32, 31, 9, 8, 7, 43], 37=>[33, 37]}, length=>10},
    #{id=>35, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>36, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>37, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>38, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>39, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>40, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>41, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>42, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>43, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>44, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10}
].