[#{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 63,
   path_to_dest => "\e",
   position => #{node_id => 2,position_on_node => 13},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 62,
   path_to_dest => [30],
   position => #{node_id => 18,position_on_node => 14},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 61,
   path_to_dest => [29],
   position => #{node_id => 1,position_on_node => 13},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 60,
   path_to_dest => [29],
   position => #{node_id => 19,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 59,
   path_to_dest => "\e",
   position => #{node_id => 13,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 58,
   path_to_dest => [30],
   position => #{node_id => 18,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 57,
   path_to_dest => [30],
   position => #{node_id => 2,position_on_node => 5},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 56,
   path_to_dest => [26],
   position => #{node_id => 24,position_on_node => 15},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 55,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 12},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 54,
   path_to_dest => [29],
   position => #{node_id => 19,position_on_node => 5},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 53,
   path_to_dest => [29],
   position => #{node_id => 1,position_on_node => 12},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 52,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 15},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 51,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 50,
   path_to_dest => [29],
   position => #{node_id => 1,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 49,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 48,
   path_to_dest => [28],
   position => #{node_id => 19,position_on_node => 7},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 47,
   path_to_dest => [28],
   position => #{node_id => 19,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 46,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 3},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 45,
   path_to_dest => [28],
   position => #{node_id => 19,position_on_node => 2},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 44,
   path_to_dest => [26],
   position => #{node_id => 24,position_on_node => 2},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 43,
   path_to_dest => [30],
   position => #{node_id => 18,position_on_node => 2},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 42,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 7},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 41,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 13},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 40,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 39,
   path_to_dest => [31],
   position => #{node_id => 1,position_on_node => 3},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 38,
   path_to_dest => [30],
   position => #{node_id => 2,position_on_node => 3},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 37,
   path_to_dest => [30],
   position => #{node_id => 18,position_on_node => 13},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 36,
   path_to_dest => [31],
   position => #{node_id => 1,position_on_node => 11},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 35,
   path_to_dest => [30],
   position => #{node_id => 2,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 34,
   path_to_dest => "\e",
   position => #{node_id => 13,position_on_node => 5},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 33,
   path_to_dest => [25],
   position => #{node_id => 3,position_on_node => 14},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 32,
   path_to_dest => [28],
   position => #{node_id => 19,position_on_node => 9},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 31,
   path_to_dest => [26],
   position => #{node_id => 24,position_on_node => 4},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 30,
   path_to_dest => [29],
   position => #{node_id => 19,position_on_node => 12},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 29,
   path_to_dest => " ",
   position => #{node_id => 18,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 28,
   path_to_dest => [31],
   position => #{node_id => 1,position_on_node => 14},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 27,
   path_to_dest => [29],
   position => #{node_id => 1,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 26,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 25,
   path_to_dest => [30],
   position => #{node_id => 2,position_on_node => 14},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 24,
   path_to_dest => [25],
   position => #{node_id => 13,position_on_node => 4},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 23,
   path_to_dest => " ",
   position => #{node_id => 3,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 22,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 5},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 21,
   path_to_dest => [28],
   position => #{node_id => 4,position_on_node => 2},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 20,
   path_to_dest => [25],
   position => #{node_id => 3,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 19,
   path_to_dest => [30],
   position => #{node_id => 18,position_on_node => 11},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 18,
   path_to_dest => [31],
   position => #{node_id => 1,position_on_node => 7},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 17,
   path_to_dest => " ",
   position => #{node_id => 18,position_on_node => 7},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 16,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 14},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 15,
   path_to_dest => "\e",
   position => #{node_id => 13,position_on_node => 7},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 14,
   path_to_dest => [31],
   position => #{node_id => 1,position_on_node => 15},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 13,
   path_to_dest => [29],
   position => #{node_id => 1,position_on_node => 2},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 12,
   path_to_dest => " ",
   position => #{node_id => 3,position_on_node => 5},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 11,
   path_to_dest => [31],
   position => #{node_id => 24,position_on_node => 13},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 10,
   path_to_dest => "\e",
   position => #{node_id => 2,position_on_node => 4},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 9,
   path_to_dest => [25],
   position => #{node_id => 13,position_on_node => 15},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 8,
   path_to_dest => [26],
   position => #{node_id => 4,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 7,
   path_to_dest => [29],
   position => #{node_id => 1,position_on_node => 9},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 6,
   path_to_dest => "\e",
   position => #{node_id => 2,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 5,
   path_to_dest => " ",
   position => #{node_id => 18,position_on_node => 4},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 4,
   path_to_dest => [25],
   position => #{node_id => 13,position_on_node => 3},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 3,
   path_to_dest => [26],
   position => #{node_id => 24,position_on_node => 11},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 2,
   path_to_dest => "\e",
   position => #{node_id => 13,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 1,
   path_to_dest => [28],
   position => #{node_id => 4,position_on_node => 12},
   velocity => 1}].