[
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 120,
         path_to_dest => [],
         position => #{node_id => 28,position_on_node => 21},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 119,
         path_to_dest => [],
         position => #{node_id => 28,position_on_node => 10},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 118,
         path_to_dest => [],
         position => #{node_id => 30,position_on_node => 11},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 117,
         path_to_dest => [],
         position => #{node_id => 29,position_on_node => 18},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 116,
         path_to_dest => [30],
         position => #{node_id => 2,position_on_node => 4},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 115,
         path_to_dest => [],
         position => #{node_id => 28,position_on_node => 17},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 114,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 10},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 113,
         path_to_dest => [28],
         position => #{node_id => 4,position_on_node => 35},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 112,
         path_to_dest => [],
         position => #{node_id => 27,position_on_node => 3},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 111,
         path_to_dest => [],
         position => #{node_id => 26,position_on_node => 4},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 110,
         path_to_dest => [28],
         position => #{node_id => 19,position_on_node => 10},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 109,
         path_to_dest => [],
         position => #{node_id => 25,position_on_node => 11},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 108,
         path_to_dest => [30],
         position => #{node_id => 2,position_on_node => 31},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 107,
         path_to_dest => " ",
         position => #{node_id => 3,position_on_node => 18},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 106,
         path_to_dest => [30],
         position => #{node_id => 18,position_on_node => 14},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 105,
         path_to_dest => " ",
         position => #{node_id => 3,position_on_node => 32},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 104,
         path_to_dest => [30],
         position => #{node_id => 2,position_on_node => 5},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 103,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 20},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 102,
         path_to_dest => "\e",
         position => #{node_id => 13,position_on_node => 11},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 101,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 15},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 100,
         path_to_dest => " ",
         position => #{node_id => 3,position_on_node => 30},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 99,
         path_to_dest => [25],
         position => #{node_id => 3,position_on_node => 2},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 98,
         path_to_dest => "\e",
         position => #{node_id => 2,position_on_node => 9},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 97,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 16},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 96,
         path_to_dest => [],
         position => #{node_id => 30,position_on_node => 15},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 95,
         path_to_dest => [],
         position => #{node_id => 29,position_on_node => 6},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 94,
         path_to_dest => [],
         position => #{node_id => 31,position_on_node => 18},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 93,
         path_to_dest => [31],
         position => #{node_id => 1,position_on_node => 37},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 92,
         path_to_dest => [26],
         position => #{node_id => 24,position_on_node => 23},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 91,
         path_to_dest => [26],
         position => #{node_id => 24,position_on_node => 20},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 90,
         path_to_dest => [],
         position => #{node_id => 30,position_on_node => 20},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 89,
         path_to_dest => [],
         position => #{node_id => 28,position_on_node => 12},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 88,
         path_to_dest => [30],
         position => #{node_id => 18,position_on_node => 29},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 87,
         path_to_dest => [],
         position => #{node_id => 30,position_on_node => 7},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 86,
         path_to_dest => [29],
         position => #{node_id => 1,position_on_node => 40},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 85,
         path_to_dest => [30],
         position => #{node_id => 2,position_on_node => 30},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 84,
         path_to_dest => [],
         position => #{node_id => 29,position_on_node => 12},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 83,
         path_to_dest => [],
         position => #{node_id => 25,position_on_node => 17},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 82,
         path_to_dest => [26],
         position => #{node_id => 4,position_on_node => 15},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 81,
         path_to_dest => [29],
         position => #{node_id => 1,position_on_node => 21},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 80,
         path_to_dest => [30],
         position => #{node_id => 18,position_on_node => 4},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 79,
         path_to_dest => [],
         position => #{node_id => 30,position_on_node => 10},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 78,
         path_to_dest => [],
         position => #{node_id => 26,position_on_node => 21},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 77,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 4},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 76,
         path_to_dest => [26],
         position => #{node_id => 24,position_on_node => 4},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 75,
         path_to_dest => " ",
         position => #{node_id => 18,position_on_node => 40},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 74,
         path_to_dest => [29],
         position => #{node_id => 19,position_on_node => 16},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 73,
         path_to_dest => [],
         position => #{node_id => 27,position_on_node => 6},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 72,
         path_to_dest => [],
         position => #{node_id => 27,position_on_node => 18},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 71,
         path_to_dest => [28],
         position => #{node_id => 4,position_on_node => 33},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 70,
         path_to_dest => [],
         position => #{node_id => 31,position_on_node => 8},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 69,
         path_to_dest => [],
         position => #{node_id => 25,position_on_node => 3},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 68,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 6},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 67,
         path_to_dest => [30],
         position => #{node_id => 2,position_on_node => 18},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 66,
         path_to_dest => [29],
         position => #{node_id => 1,position_on_node => 4},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 65,
         path_to_dest => [25],
         position => #{node_id => 13,position_on_node => 4},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 64,
         path_to_dest => [],
         position => #{node_id => 29,position_on_node => 8},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 63,
         path_to_dest => [],
         position => #{node_id => 26,position_on_node => 20},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 62,
         path_to_dest => [28],
         position => #{node_id => 4,position_on_node => 11},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 61,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 11},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 60,
         path_to_dest => [],
         position => #{node_id => 26,position_on_node => 10},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 59,
         path_to_dest => [29],
         position => #{node_id => 19,position_on_node => 3},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 58,
         path_to_dest => [],
         position => #{node_id => 31,position_on_node => 5},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 57,
         path_to_dest => " ",
         position => #{node_id => 18,position_on_node => 25},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 56,
         path_to_dest => [30],
         position => #{node_id => 2,position_on_node => 15},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 55,
         path_to_dest => [],
         position => #{node_id => 31,position_on_node => 12},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 54,
         path_to_dest => " ",
         position => #{node_id => 3,position_on_node => 5},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 53,
         path_to_dest => [],
         position => #{node_id => 31,position_on_node => 15},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 52,
         path_to_dest => [],
         position => #{node_id => 29,position_on_node => 20},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 51,
         path_to_dest => [],
         position => #{node_id => 28,position_on_node => 19},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 50,
         path_to_dest => [],
         position => #{node_id => 27,position_on_node => 12},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 49,
         path_to_dest => "\e",
         position => #{node_id => 2,position_on_node => 33},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 48,
         path_to_dest => [],
         position => #{node_id => 29,position_on_node => 17},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 47,
         path_to_dest => [],
         position => #{node_id => 27,position_on_node => 19},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 46,
         path_to_dest => [29],
         position => #{node_id => 19,position_on_node => 33},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 45,
         path_to_dest => [31],
         position => #{node_id => 24,position_on_node => 17},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 44,
         path_to_dest => [26],
         position => #{node_id => 4,position_on_node => 23},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 43,
         path_to_dest => [],
         position => #{node_id => 29,position_on_node => 3},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 42,
         path_to_dest => [28],
         position => #{node_id => 4,position_on_node => 39},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 41,
         path_to_dest => [29],
         position => #{node_id => 19,position_on_node => 30},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 40,
         path_to_dest => " ",
         position => #{node_id => 3,position_on_node => 25},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 39,
         path_to_dest => [],
         position => #{node_id => 27,position_on_node => 2},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 38,
         path_to_dest => [],
         position => #{node_id => 31,position_on_node => 13},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 37,
         path_to_dest => [],
         position => #{node_id => 27,position_on_node => 13},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 36,
         path_to_dest => [],
         position => #{node_id => 27,position_on_node => 21},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 35,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 13},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 34,
         path_to_dest => [],
         position => #{node_id => 28,position_on_node => 11},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 33,
         path_to_dest => "\e",
         position => #{node_id => 2,position_on_node => 32},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 32,
         path_to_dest => [],
         position => #{node_id => 31,position_on_node => 4},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 31,
         path_to_dest => [26],
         position => #{node_id => 4,position_on_node => 25},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 30,
         path_to_dest => [],
         position => #{node_id => 28,position_on_node => 8},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 29,
         path_to_dest => [31],
         position => #{node_id => 1,position_on_node => 39},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 28,
         path_to_dest => [28],
         position => #{node_id => 19,position_on_node => 39},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 27,
         path_to_dest => [],
         position => #{node_id => 25,position_on_node => 2},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 26,
         path_to_dest => [25],
         position => #{node_id => 3,position_on_node => 27},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 25,
         path_to_dest => [29],
         position => #{node_id => 19,position_on_node => 2},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 24,
         path_to_dest => [],
         position => #{node_id => 31,position_on_node => 7},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 23,
         path_to_dest => [29],
         position => #{node_id => 19,position_on_node => 29},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 22,
         path_to_dest => [],
         position => #{node_id => 31,position_on_node => 9},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 21,
         path_to_dest => [],
         position => #{node_id => 26,position_on_node => 17},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 20,
         path_to_dest => [29],
         position => #{node_id => 19,position_on_node => 13},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 19,
         path_to_dest => [30],
         position => #{node_id => 2,position_on_node => 37},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 18,
         path_to_dest => [],
         position => #{node_id => 26,position_on_node => 15},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 17,
         path_to_dest => [31],
         position => #{node_id => 1,position_on_node => 24},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 16,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 3},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 15,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 2},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 14,
         path_to_dest => [],
         position => #{node_id => 28,position_on_node => 18},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 13,
         path_to_dest => [25],
         position => #{node_id => 3,position_on_node => 35},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 12,
         path_to_dest => [],
         position => #{node_id => 32,position_on_node => 19},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 11,
         path_to_dest => [28],
         position => #{node_id => 19,position_on_node => 41},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 10,
         path_to_dest => [],
         position => #{node_id => 28,position_on_node => 3},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 9,
         path_to_dest => [26],
         position => #{node_id => 24,position_on_node => 21},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 8,
         path_to_dest => [],
         position => #{node_id => 26,position_on_node => 2},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 7,
         path_to_dest => [],
         position => #{node_id => 29,position_on_node => 11},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 6,
         path_to_dest => "\e",
         position => #{node_id => 13,position_on_node => 8},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 5,
         path_to_dest => [],
         position => #{node_id => 30,position_on_node => 6},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 4,
         path_to_dest => [],
         position => #{node_id => 25,position_on_node => 13},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 3,
         path_to_dest => [29],
         position => #{node_id => 19,position_on_node => 38},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 2,
         path_to_dest => [29],
         position => #{node_id => 1,position_on_node => 22},
         velocity => 1},
       #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
         id => 1,
         path_to_dest => [],
         position => #{node_id => 25,position_on_node => 16},
         velocity => 1}
].