[
    #{id=>1, type=>lane, outcoming_nodes=>[5], next_lane_paths=>#{29=>[5,9,14,20,29], 31=>[5,31]}, length=>10},
    #{id=>2, type=>lane, outcoming_nodes=>[6], next_lane_paths=>#{30=>[6,10,15,21,30], 27=>[6,10,15,11,12,27]}, length=>10},
    #{id=>3, type=>lane, outcoming_nodes=>[7], next_lane_paths=>#{25=>[7,11,16,22,25],32=>[7,11,16,10,9,32]}, length=>10},
    #{id=>4, type=>lane, outcoming_nodes=>[8], next_lane_paths=>#{26=>[8,12,17,23,26],28=>[8,28]}, length=>10},
    #{id=>5, type=>semaphore, outcoming_nodes=>[9,31], length=>1},
    #{id=>6, type=>semaphore, outcoming_nodes=>[5,10], length=>1},
    #{id=>7, type=>semaphore, outcoming_nodes=>[8,11], length=>1},
    #{id=>8, type=>semaphore, outcoming_nodes=>[12,28], length=>1},
    #{id=>9, type=>semaphore, outcoming_nodes=>[14,32], length=>1},
    #{id=>10, type=>semaphore, outcoming_nodes=>[9,15], length=>1},
    #{id=>11, type=>semaphore, outcoming_nodes=>[12,16], length=>1},
    #{id=>12, type=>semaphore, outcoming_nodes=>[17,27], length=>1},
    #{id=>13, type=>lane, outcoming_nodes=>[14], next_lane_paths=>#{27=>[14,15,11,12,27],25=>[14,15,11,16,22,25]}, length=>10},
    #{id=>14, type=>semaphore, outcoming_nodes=>[15,20], length=>1},
    #{id=>15, type=>semaphore, outcoming_nodes=>[11,21], length=>1},
    #{id=>16, type=>semaphore, outcoming_nodes=>[10,22], length=>1},
    #{id=>17, type=>semaphore, outcoming_nodes=>[16,23], length=>1},
    #{id=>18, type=>lane, outcoming_nodes=>[17], next_lane_paths=>#{32=>[17,16,10,9,32],30=>[17,16,10,15,21,30]}, length=>10},
    #{id=>19, type=>lane, outcoming_nodes=>[20], next_lane_paths=>#{28=>[20,21,7,8,28],29=>[20,29]}, length=>10},
    #{id=>20, type=>semaphore, outcoming_nodes=>[21,29], length=>1},
    #{id=>21, type=>semaphore, outcoming_nodes=>[7,30], length=>1},
    #{id=>22, type=>semaphore, outcoming_nodes=>[6,25], length=>1},
    #{id=>23, type=>semaphore, outcoming_nodes=>[22,26], length=>1},
    #{id=>24, type=>lane, outcoming_nodes=>[23], next_lane_paths=>#{31=>[23,22,6,5,31],26=>[23,26]}, length=>10},
    #{id=>25, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>26, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>27, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>28, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>29, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>30, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>31, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10},
    #{id=>32, type=>lane, outcoming_nodes=>[], next_lane_paths=>#{}, length=>10}
].