[#{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 5,
   path_to_dest => [],
   position => #{node_id => 26,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 4,
   path_to_dest => [26],
   position => #{node_id => 24,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 3,
   path_to_dest => [28],
   position => #{node_id => 19,position_on_node => 7},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 2,
   path_to_dest => "\e",
   position => #{node_id => 2,position_on_node => 28},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 1,
   path_to_dest => [],
   position => #{node_id => 28,position_on_node => 13},
   velocity => 1}].