[#{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 20,
   path_to_dest => "(",
   position => #{node_id => 1,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 19,
   path_to_dest => "(",
   position => #{node_id => 1,position_on_node => 3},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 18,
   path_to_dest => "*",
   position => #{node_id => 3,position_on_node => 5},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 17,
   path_to_dest => "'",
   position => #{node_id => 27,position_on_node => 3},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 16,
   path_to_dest => "(",
   position => #{node_id => 27,position_on_node => 9},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 15,
   path_to_dest => ")",
   position => #{node_id => 2,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 14,
   path_to_dest => "#",
   position => #{node_id => 4,position_on_node => 3},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 13,
   path_to_dest => "'",
   position => #{node_id => 6,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 12,
   path_to_dest => "&",
   position => #{node_id => 3,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 11,
   path_to_dest => "$",
   position => #{node_id => 5,position_on_node => 9},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 10,
   path_to_dest => "+",
   position => #{node_id => 1,position_on_node => 1},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 9,
   path_to_dest => "$",
   position => #{node_id => 5,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 8,
   path_to_dest => "%",
   position => #{node_id => 6,position_on_node => 6},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 7,
   path_to_dest => "#",
   position => #{node_id => 19,position_on_node => 10},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 6,
   path_to_dest => ")",
   position => #{node_id => 2,position_on_node => 4},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 5,
   path_to_dest => "$",
   position => #{node_id => 5,position_on_node => 8},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 4,
   path_to_dest => "+",
   position => #{node_id => 34,position_on_node => 1},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 3,
   path_to_dest => ",",
   position => #{node_id => 4,position_on_node => 1},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 2,
   path_to_dest => "+",
   position => #{node_id => 34,position_on_node => 5},
   velocity => 1},
 #{config => #{max_acceleration => 1,max_deceleration => 2,max_velocity => 4},
   id => 1,
   path_to_dest => "$",
   position => #{node_id => 5,position_on_node => 5},
   velocity => 1}].